ELASTICSEARCH_URL=http://10.11.32.21:30100
# ELASTICSEARCH_URL=http://172.168.200.202:9200

ELASTICSEARCH_DB_URL = http://10.11.32.21:30100

REDIS_HOST = "10.11.32.21"
REDIS_PORT = 30106
API_HOST = "localhost"
API_PORT = 55555
MONGOS_HOST = "10.11.32.22"
MONGOS_PORT =    30000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                